logging.level.com.meep.vehicles=DEBUG
logging.file=vehicleResources.log

vehicle.resources.endpoint=https://apidev.meep.me/tripplan/api/v1/routers/lisboa/resources?lowerLeftLatLon=38.711046,-9.160096&upperRightLatLon=38.739429,-9.137115&companyZoneIds=545,467,473

scheduler.delay.execution.interval = 60000
#scheduler.delay.execution.interval = 120000
scheduler.delay.execution.initial = 10000
